# sync-product

./: docker-compose.yml  pom.xml
src/main/kotlin/com/kumquat/syncProductApi/: SyncProductApiApplication.kt
src/main/kotlin/com/kumquat/syncProductApi/application/synchronization/: ProductSynchronizationJob.kt  StoreSynchronizationJob.kt
src/main/kotlin/com/kumquat/syncProductApi/application/synchronization/product/: ProductSynchronizationManager.kt
src/main/kotlin/com/kumquat/syncProductApi/application/synchronization/product/mapper/: ProductSynchronizationMapper.kt
src/main/kotlin/com/kumquat/syncProductApi/application/synchronization/store/: StoreSynchronizationManager.kt
src/main/kotlin/com/kumquat/syncProductApi/application/synchronization/store/mapper/: StoreSynchronizationMapper.kt
src/main/kotlin/com/kumquat/syncProductApi/application/usecase/user/: ActivatingUser.kt  CreatingUser.kt  DeactivatingUser.kt  UpdatingUser.kt
src/main/kotlin/com/kumquat/syncProductApi/domain/accessor/: ProductSynchronizationAccessor.kt
src/main/kotlin/com/kumquat/syncProductApi/domain/client/: ExternalProductClient.kt  ExternalStoreClient.kt
src/main/kotlin/com/kumquat/syncProductApi/domain/const/: MessageType.kt  Privilege.kt
src/main/kotlin/com/kumquat/syncProductApi/domain/model/externalProduct/: ExternalProduct.kt
src/main/kotlin/com/kumquat/syncProductApi/domain/model/externalStore/: ExternalStore.kt
src/main/kotlin/com/kumquat/syncProductApi/domain/model/product/: Product.kt  UpsertProductCommand.kt
src/main/kotlin/com/kumquat/syncProductApi/domain/model/store/: Store.kt  UpsertStoreCommand.kt
src/main/kotlin/com/kumquat/syncProductApi/domain/model/user/: ActivateUserCommand.kt  CreateUserCommand.kt  DeactivateUserCommand.kt  UpdateUserCommand.kt
src/main/kotlin/com/kumquat/syncProductApi/domain/port/: IncomingProductDatabasePort.kt  IncomingStoreDatabasePort.kt  OutgoingProductDatabasePort.kt  OutgoingStoreDatabasePort.kt  ProductPort.kt  StorePort.kt  UserPort.kt
src/main/kotlin/com/kumquat/syncProductApi/infrastructure/adapter/: IncomingProductDatabaseAdapter.kt  IncomingStoreDatabaseAdapter.kt  OutgoingOutgoingStoreDatabaseDatabaseAdapter.kt  OutgoingProductDatabaseDatabaseAdapter.kt  ProductDatabaseAdapter.kt  StoreAdapter.kt  StoreDatabaseAdapter.kt  UserAdapter.kt  UserDatabaseAdapter.kt
src/main/kotlin/com/kumquat/syncProductApi/infrastructure/adapter/mapper/: ProductAdapterMapper.kt  StoreAdapterMapper.kt  UserAdapterMapper.kt
src/main/kotlin/com/kumquat/syncProductApi/infrastructure/configuration/: SchedulingConfiguration.kt
src/main/kotlin/com/kumquat/syncProductApi/infrastructure/database/: ProductEntityRepository.kt  StoreEntityRepository.kt  UserEntityRepository.kt
src/main/kotlin/com/kumquat/syncProductApi/infrastructure/database/entity/: ProductEntity.kt  StoreEntity.kt  UserEntity.kt
src/main/kotlin/com/kumquat/syncProductApi/infrastructure/database/temporaryModels/: StoreVersionInfo.kt
src/main/kotlin/com/kumquat/syncProductApi/infrastructure/messaging/: ApplicationReadyEventListener.kt
src/main/kotlin/com/kumquat/syncProductApi/infrastructure/rest/: ExternalStoreMapper.kt
src/main/kotlin/com/kumquat/syncProductApi/infrastructure/rest/internal/: AuthController.kt  ProductController.kt  UserController.kt
src/main/kotlin/com/kumquat/syncProductApi/infrastructure/security/: JwtAuthenticationFilter.kt  JwtAuthenticationHandler.kt  JwtTokenProvider.kt  PasswordEncoderConfiguration.kt  SecurityConfiguration.kt  SecurityHelperConfiguration.kt
src/main/kotlin/com/kumquat/syncProductApi/infrastructure/security/user/: UserAuthorization.kt
src/main/kotlin/com/kumquat/syncProductApi/infrastructure/storage/: ProductSynchronizationStorage.kt
src/main/kotlin/com/kumquat/syncProductApi/infrastructure/storage/configuration/: InMemoryConfiguration.kt
src/main/kotlin/com/kumquat/syncProductApi/util/: Logger.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: create_product_table.sql  create_store_table.sql  create_user_table.sql
src/test/kotlin/com/kumquat/syncProductApi/: SyncProductApiApplicationTest.kt
src/test/kotlin/com/kumquat/syncProductApi/application/synchronization/product/: ProductSynchronizationManagerTest.kt
src/test/kotlin/com/kumquat/syncProductApi/application/synchronization/store/: StoreSynchronizationManagerTest.kt
src/test/kotlin/com/kumquat/syncProductApi/application/usecase/user/: ActivatingUserTest.kt  CreatingUserTest.kt  DeactivatingUserTest.kt  UpdatingUserTest.kt
src/test/kotlin/com/kumquat/syncProductApi/domain/model/externalProduct/: ExternalProductFixtures.kt
src/test/kotlin/com/kumquat/syncProductApi/domain/model/externalStore/: ExternalStoreFixtures.kt
src/test/kotlin/com/kumquat/syncProductApi/domain/model/product/: ProductFixtures.kt  UpsertProductCommandFixtures.kt
src/test/kotlin/com/kumquat/syncProductApi/domain/model/store/: StoreFixtures.kt  UpsertStoreCommandFixtures.kt
src/test/kotlin/com/kumquat/syncProductApi/domain/model/user/: ActivateUserCommandFixtures.kt  CreateUserCommandFixtures.kt  DeactivateUserCommandFixtures.kt  UpdateUserCommandFixtures.kt
src/test/kotlin/com/kumquat/syncProductApi/infrastructure/adapter/mapper/: ProductAdapterMapperTest.kt  StoreAdapterMapperTest.kt  UserAdapterMapperTest.kt
src/test/kotlin/com/kumquat/syncProductApi/infrastructure/database/entity/: ProductEntityFixtures.kt  StoreEntityFixtures.kt  UserEntityFixtures.kt
src/test/kotlin/com/kumquat/syncProductApi/infrastructure/database/temporaryModels/: StoreVersionInfoFixtures.kt
src/test/kotlin/com/kumquat/syncProductApi/infrastructure/storage/: ProductSynchronizationStorageTest.kt
src/test/kotlin/com/kumquat/syncProductApi/infratstructure/database/entity/: ProductEntityFixtures.kt  StoreEntityFixtures.kt  UserEntityFixtures.kt
src/test/kotlin/com/kumquat/syncProductApi/infratstructure/database/temporaryModels/: StoreVersionInfoFixtures.kt
src/test/kotlin/com/kumquat/syncProductApi/tools/: DatabaseContainerInitializer.kt
(+29 files in other folders)
